* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #9096f6;
}

.start-button {
    width: 130px;
    height: 30px;
    background-color: #8af2cf;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    margin: 15px 0;
}

.timer {
    margin-bottom: 15px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 130px);
    grid-template-rows: repeat(4, 130px);
    gap: 5px;
}

.card-wrapper {
    position: relative; 
}

.front-card, .back-card {
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 5px;
    background-color: #e9e4e4;
    backface-visibility:hidden;
    font-size: 40px;
    line-height: 130px;
    text-align: center;
    vertical-align: middle;
}

.front-card {
    background-color: #def0c0;
}
